!! URxvt Appearance
URxvt*font: xft:Source\ Code\ Pro:antialias=true:hinting=true,xft:Source\ Code\ Pro:pixelsize=13:antialias=true:hinting=true
URxvt*boldFont: xft:Source Code Pro:size=13:antialias=true:hinting=true
URxvt*italicFont: xft:Source Code Pro:style=Oblique:size=13:antialias=true:hinting=true
URxvt*boldItalicFont: xft:Source Code Pro:style=Bold Oblique:size=13:antialias=true:hinting=true
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 2
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Colorscheme

!! special
!*.foreground:   #c0c5ce
!*.background:   #2b303b
!*.cursorColor:  #c0c5ce
!
!! black
!*.color0:       #2b303b
!*.color8:       #65737e
!
!! red
!*.color1:       #bf616a
!*.color9:       #bf616a
!
!! green
!*.color2:       #a3be8c
!*.color10:      #a3be8c
!
!! yellow
!*.color3:       #ebcb8b
!*.color11:      #ebcb8b
!
!! blue
!*.color4:       #8fa1b3
!*.color12:      #8fa1b3
!
!! magenta
!*.color5:       #b48ead
!*.color13:      #b48ead
!
!! cyan
!*.color6:       #96b5b4
!*.color14:      #96b5b4
!
!! white
!*.color7:       #c0c5ce
!*.color15:      #eff1f5

! Dracula color scheme
URxvt.foreground: #F8F8F2
URxvt.background: #282A36
URxvt.color0:     #000000
URxvt.color8:     #44475A
URxvt.color1:     #FF5555
URxvt.color9:     #FFB86C
URxvt.color2:     #50FA7B
URxvt.color10:    #50FA7B
URxvt.color3:     #E6DB74
URxvt.color11:    #F1FA8C
URxvt.color4:     #6272A4
URxvt.color12:    #6272A4
URxvt.color5:     #BD93F9
URxvt.color13:    #FF79C6
URxvt.color6:     #8BE9FD
URxvt.color14:    #66D9EF
URxvt.color7:     #666666
URxvt.color15:    #FFFFFF

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

! Copy Paste & Other Extensions
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1
