# Update interval
set -g status-interval 5

# Status bar colors
set -g status-style fg=colour240,bg=colour233

# Left status bar
set -g status-left-style fg=colour243,bg=colour233
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour255]#[bg=colour31]#[bold] #S #[fg=colour31]#[bg=colour233],#[fg=colour232]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=colour233]}"

# Right status bar
set -g status-right-style fg=colour243,bg=colour233
set -g status-right-length 100
set -g status-right "#[fg=colour255,bg=colour236] %H:%M #[fg=colour233,bg=colour236]#[fg=colour255,bg=colour233,bold] #{session_attached} #[fg=colour255,bg=colour233]#[fg=colour233,bg=colour255]  #(whoami)@#[fg=colour232,bg=colour255,bold]#H "

# Window status
set -g window-status-format "  #I#F  #W  "
set -g window-status-current-format "#[fg=colour233,bg=colour31]#[fg=colour255,bg=colour31] #I#F  #W #[fg=colour31,bg=colour233,nobold]"

# Selected window status
set -g window-status-current-style fg=colour255,bg=colour39

# Window activity status
set -g window-status-activity-style fg=colour245,bg=colour233

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style fg=colour238,bg=default

# Active pane border
set -g pane-active-border-style fg=colour39,bg=default

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-style fg=black,bg=colour39

# Command message
set -g message-command-style fg=black,bg=colour233

# Mode
set -g mode-style fg=colour232,bg=colour39
