# Host nginx on uruk — /etc/nginx/sites-available/obsidian-main.loicaublet.fr
# CouchDB handles CORS itself: do NOT add CORS headers here; do NOT intercept OPTIONS.

server {
    listen 80;
    server_name obsidian-main.loicaublet.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name obsidian-main.loicaublet.fr;

    # certbot --nginx -d obsidian-main.loicaublet.fr
    ssl_certificate     /etc/letsencrypt/live/obsidian-main.loicaublet.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/obsidian-main.loicaublet.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Hide root from crawlers; LiveSync URI uses /vault (must match conf/local.ini).
    location = / {
        return 403;
    }

    location /vault/ {
        rewrite ^/vault/(.*) /$1 break;
        proxy_pass http://127.0.0.1:5984;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
    }
}
