# ── Prezto ───────────────────────────────────────────────────────
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# ── Vi mode cursor & speed fix ───────────────────────────────────
export KEYTIMEOUT=1

function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
    echo -ne '\e[2 q'  # block cursor (normal mode)
  elif [[ ${KEYMAP} == main ]] || [[ ${KEYMAP} == viins ]] || [[ $1 = 'beam' ]]; then
    echo -ne '\e[6 q'  # beam cursor (insert mode)
  fi
}
zle -N zle-keymap-select

function zle-line-init {
  echo -ne '\e[6 q'
}
zle -N zle-line-init

# ── Editor ───────────────────────────────────────────────────────
export EDITOR=nvim
export GPG_TTY=$(tty)

# ── Secrets (tokens, API keys — never version this file) ─────────
[[ -f ~/.secrets ]] && source ~/.secrets

# ── OS-specific ──────────────────────────────────────────────────
if [[ "$OSTYPE" == darwin* ]]; then
  # macOS
  export PATH="/opt/homebrew/bin:$PATH"
  export PATH="$PATH:$HOME/.local/bin"

  alias c="cursor ."

elif [[ "$OSTYPE" == linux* ]]; then
  # Linux (Pop!_OS / MSI)
  alias pac="sudo pacman -S"
  alias lock="i3lock -t -e -i $HOME/Pictures/lock/gg"
  alias wifi="wicd-gtk"
  alias sound="pavucontrol"
fi

# ── FNM (Node version manager) ───────────────────────────────────
if command -v fnm &>/dev/null; then
  eval "$(fnm env --use-on-cd --shell zsh)"
fi

# ── fzf ──────────────────────────────────────────────────────────
if command -v fzf &>/dev/null; then
  source <(fzf --zsh)
fi

# Use fd for fzf if available
if command -v fd &>/dev/null; then
  export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND="fd --type d --strip-cwd-prefix --hidden --follow --exclude .git"
  bindkey '^F' fzf-cd-widget
fi

export FZF_DEFAULT_OPTS='-m --height 40% --border'
export FZF_CTRL_T_OPTS="--preview '(bat --style=numbers --color=always {} 2>/dev/null || cat {} || tree -C {}) 2>/dev/null | head -200' --select-1 --exit-0"
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} 2>/dev/null || tree -C {} | head -200'"

# ── zoxide ───────────────────────────────────────────────────────
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

# ── direnv ───────────────────────────────────────────────────────
if command -v direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# ── Aliases (shared) ─────────────────────────────────────────────
alias v="nvim"
alias sv="sudo nvim"
alias vzsh="v ~/.zshrc"
alias lg="lazygit"
alias lzd="lazydocker"
# yazi: cd to last visited directory on exit
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# bat (cat replacement)
if command -v bat &>/dev/null; then
  alias cat="bat --paging=never"
  alias catp="bat"  # bat with pager
fi

# eza (ls replacement)
if command -v eza &>/dev/null; then
  alias ls="eza"
  alias ll="eza -la --git --icons"
  alias lt="eza --tree --level=2 --icons"
fi

# ripgrep shortcuts
alias rgi='rg -i'
alias rgw='rg -w'
alias rgh='rg --hidden'
alias rgn='rg --no-ignore'

alias tags="ctags -R ."

# ── Ripgrep + fzf functions ──────────────────────────────────────

# Interactive ripgrep → fzf → open in editor
# Usage: rgf <pattern>
rgf() {
  [[ -z "$1" ]] && { echo "Usage: rgf <pattern>"; return 1; }
  local RG_PREFIX="rg --line-number --column --no-heading --color=always --smart-case"
  local PREVIEW_CMD
  if command -v bat &>/dev/null; then
    PREVIEW_CMD='bat --style=numbers --color=always --highlight-line {2} {1}'
  else
    PREVIEW_CMD='cat {1}'
  fi
  $RG_PREFIX "$1" | fzf --delimiter : \
    --preview "$PREVIEW_CMD" \
    --preview-window 'up,60%,border-bottom,+{2}+3/3' \
    --bind "enter:become($EDITOR {1} +{2})"
}

# Find files containing pattern → fzf → open in editor
# Usage: rgv <pattern>
rgv() {
  [[ -z "$1" ]] && { echo "Usage: rgv <pattern>"; return 1; }
  rg --files-with-matches --no-messages "$1" \
    | fzf --preview "rg --color=always --line-number '$1' {}" --preview-window="up,60%" \
    | xargs -I {} $EDITOR {} +/"$1"
}

# Search in specific file types
# Usage: rgt <file-type> <pattern>
rgt() {
  [[ -z "$1" || -z "$2" ]] && { echo "Usage: rgt <file-type> <pattern>"; return 1; }
  rg --type "$1" --color=always --line-number "$2" \
    | fzf --ansi --preview 'f=$(echo {} | awk -F: "{print \$1}"); bat --style=numbers --color=always $f 2>/dev/null || cat $f' --preview-window="up,60%"
}

# Count occurrences of a pattern
# Usage: rgc <pattern>
rgc() {
  [[ -z "$1" ]] && { echo "Usage: rgc <pattern>"; return 1; }
  rg --count-matches "$1" | sort -t: -k2 -nr
}

# ── Keybindings ──────────────────────────────────────────────────
bindkey '^ ' autosuggest-execute

# Alt+arrows → word navigation (native on macOS, needs explicit binding on Linux)
if [[ "$OSTYPE" == linux* ]]; then
  bindkey '\e[1;3D' backward-word   # Alt+Left
  bindkey '\e[1;3C' forward-word    # Alt+Right
  bindkey '\e^?' backward-kill-word # Alt+Backspace
fi

# ── Starship prompt (must be last) ───────────────────────────────
eval "$(starship init zsh)"
