# https://www.zsh.org
# https://github.com/sorin-ionescu/prezto

# NO_COLOR / FORCE_COLOR (Cursor and others may set both — Node warns).
_dotfiles_zsh_dir="${${(%):-%x}:A:h}"
[[ -r "${_dotfiles_zsh_dir}/color-env.sh" ]] && . "${_dotfiles_zsh_dir}/color-env.sh" && color_env_harmonize
unset _dotfiles_zsh_dir

# ── Prezto ───────────────────────────────────────────────────────
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# ── Vi mode cursor & speed fix ───────────────────────────────────
export KEYTIMEOUT=1

function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
    echo -ne '\e[2 q'  # block cursor (normal mode)
  elif [[ ${KEYMAP} == main ]] || [[ ${KEYMAP} == viins ]] || [[ $1 = 'beam' ]]; then
    echo -ne '\e[6 q'  # beam cursor (insert mode)
  fi
}
zle -N zle-keymap-select

function zle-line-init {
  echo -ne '\e[6 q'
}
zle -N zle-line-init

# ── Editor ───────────────────────────────────────────────────────
export EDITOR=nvim
export VISUAL=nvim
export SUDO_EDITOR=nvim
export GPG_TTY=$(tty)

# bob (neovim version manager) — prepend its bin so `nvim` resolves to the pinned version
[[ -d "$HOME/.local/share/bob/nvim-bin" ]] && export PATH="$HOME/.local/share/bob/nvim-bin:$PATH"

# ── Secrets (tokens, API keys — never version this file) ─────────
[[ -f ~/.secrets ]] && source ~/.secrets

# ── OS-specific ──────────────────────────────────────────────────
if [[ "$OSTYPE" == darwin* ]]; then
  # macOS
  export PATH="$HOME/.local/bin:/opt/homebrew/bin:$PATH"

  alias c="cursor ."
  alias mp="mprocs"
  alias ff='open -a "Firefox Developer Edition"'

  # Dotbot-linked helpers (install-mac.conf.yaml → ~/.local/bin). Fallback to repo bin/.
  _dotfiles_bin() {
    local name="$1"
    shift
    local script="$HOME/.local/bin/$name"
    if [[ ! -x "$script" ]]; then
      for repo in "$HOME/dev/perso/dotfiles" "$HOME/dotfiles"; do
        if [[ -x "$repo/bin/$name" ]]; then
          script="$repo/bin/$name"
          break
        fi
      done
    fi
    [[ -x "$script" ]] || {
      echo "$name: not found — run: just link  (from dotfiles repo)" >&2
      return 127
    }
    "$script" "$@"
  }
  mac-neovim-defaults() { _dotfiles_bin mac-neovim-defaults "$@"; }
  yazi-pick() { _dotfiles_bin yazi-pick "$@"; }

  _mac_open_bin() {
    local script="$HOME/.local/bin/mac-open"
    if [[ ! -x "$script" ]]; then
      for repo in "$HOME/dev/perso/dotfiles" "$HOME/dotfiles"; do
        if [[ -x "$repo/bin/mac-open" ]]; then
          script="$repo/bin/mac-open"
          break
        fi
      done
    fi
    echo "$script"
  }

  # http(s) → Choosy (OAuth, gh/glab --web, npm docs, …). Files / -a / custom schemes unchanged.
  open() { _dotfiles_bin mac-open "$@"; }
  export BROWSER="${BROWSER:-$(_mac_open_bin)}"

  [[ -f "${0:A:h}/yt-dlp.zsh" ]] && source "${0:A:h}/yt-dlp.zsh"

elif [[ "$OSTYPE" == linux* ]]; then
  export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"
  alias c="cursor --no-sandbox ."
  alias ff="firefox"
  alias open="xdg-open"
fi

# Go — Brewfile (macOS) or packages-linux.sh desktop (golang-go)
if command -v go &>/dev/null; then
  export PATH="$(go env GOPATH)/bin:$PATH"
fi

# ── OSC 133 — semantic prompts (WezTerm/iTerm2/Kitty/Ghostty) ────
# Hand-rolled minimal FinalTerm subset matching WezTerm's official shell
# integration script (assets/shell-integration/wezterm.sh). Required by:
#   - WezTerm ScrollToPrompt (Cmd+↑/↓ in our keymap)
#   - WezTerm SemanticZone output copy (Cmd+Shift+C — fast path in keymap)
# Three things matter:
#   - BEL terminator (\a, 0x07) — more universally accepted than ST (\e\\)
#   - ;A args (cl=m mode, aid=$$ for zone-to-pid correlation)
#   - ;D with exit code on each new precmd (except the first) to CLOSE the
#     previous Output zone — without this, wezterm cannot detect zone
#     boundaries and ScrollToPrompt silently no-ops.
# Skip in dumb terminals (e.g. emacs M-x shell) which can't parse OSC.
if [[ "$TERM" != "dumb" && "$TERM" != "linux" ]]; then
  _osc133_executing=0
  _osc133_precmd() {
    local ret=$?
    if (( _osc133_executing )); then
      printf '\e]133;D;%s\a' "$ret"
      _osc133_executing=0
    fi
    printf '\e]133;A;cl=m;aid=%s\a' "$$"
  }
  _osc133_preexec() {
    printf '\e]133;C\a'
    _osc133_executing=1
  }
  precmd_functions+=(_osc133_precmd)
  preexec_functions+=(_osc133_preexec)
fi

# GitLab hub (glab + fzf) — project → MR / CI / issues
command -v glab-pick >/dev/null 2>&1 && alias gp='glab-pick'

# ── fzf ──────────────────────────────────────────────────────────
if command -v fzf &>/dev/null; then
  if fzf --help 2>&1 | grep -q -- '--zsh'; then
    source <(fzf --zsh)
  elif [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]]; then
    # Debian/Ubuntu package (e.g. Pop!_OS 0.44.x — no --zsh flag yet)
    source /usr/share/doc/fzf/examples/key-bindings.zsh
    source /usr/share/doc/fzf/examples/completion.zsh
  fi
fi

# Use fd for fzf if available
if command -v fd &>/dev/null; then
  export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND="fd --type d --strip-cwd-prefix --hidden --follow --exclude .git"
  bindkey '^F' fzf-cd-widget
fi

export FZF_DEFAULT_OPTS='-m --height 40% --border'
export FZF_CTRL_T_OPTS="--preview '(bat --style=numbers --color=always {} 2>/dev/null || cat {} || tree -C {}) 2>/dev/null | head -200' --select-1 --exit-0"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} 2>/dev/null || tree -C {} | head -200'"

# ── WezTerm output picker — fzf widget triggered by Ctrl+Shift+O ──
# Counterpart to `pick_output_action` in .wezterm.lua. WezTerm dumps the
# pane's OSC 133 Output zones to a tmpdir, writes the path to
# /tmp/.wezterm-output-picker.<pane_id>, then sends Ctrl+X Ctrl+P to the
# tty. This widget reads the marker and runs `wezterm-output-picker` in the
# current shell, so fzf inherits FZF_DEFAULT_OPTS (--height 40% --border)
# and floats inline — identical UX to Ctrl+T / Ctrl+R, no pane split.
__wezterm_output_picker_widget() {
  local marker="/tmp/.wezterm-output-picker.${WEZTERM_PANE:-$$}"
  [[ -f "$marker" ]] || return 0
  local tmpdir
  tmpdir=$(<"$marker")
  command rm -f "$marker"
  [[ -d "$tmpdir" ]] || return 0
  command wezterm-output-picker "$tmpdir"
  zle reset-prompt
}
zle -N __wezterm_output_picker_widget
bindkey '^X^P' __wezterm_output_picker_widget

# Cursor Agent CLI — colors need NO_COLOR unset, TERM != dumb, kitty stack popped.
if command -v cursor-agent-launch &>/dev/null; then
  agent() { cursor-agent-launch "$@"; }
  cursor-agent() { cursor-agent-launch "$@"; }
fi

# ── atuin (shell history, replaces fzf Ctrl+R) ───────────────────
if command -v atuin &>/dev/null; then
  eval "$(atuin init zsh --disable-up-arrow)"
  # fzf --zsh leaves ^R on vicmd; atuin uses / there. Restore vi redo in normal mode.
  bindkey -M vicmd '^R' redo
fi

# ── zoxide ───────────────────────────────────────────────────────
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

# ── mise (runtime versions + env vars, replaces fnm + direnv) ────
if command -v mise &>/dev/null; then
  eval "$(mise activate zsh)"
fi

# ── Aliases (shared) ─────────────────────────────────────────────
alias v="nvim"
alias sv="sudo nvim"
# Force-open the Alpha dashboard even when persistence.nvim would otherwise
# restore a session (useful to "reset" the workspace view without typing :Alpha).
# Alpha is lazy-loaded on VimEnter; `+Alpha` and a VimEnter autocmd both run
# too early. `vim.schedule` defers the call to the next event-loop tick,
# after the whole startup chain (lazy.nvim → alpha.nvim → persistence) settles.
alias nva="nvim -c 'lua vim.schedule(function() pcall(vim.cmd, [[Alpha]]) end)'"
alias vzsh="v ~/.zshrc"
alias gu="gitui"
alias lzd="lazydocker"
# yazi: cd to last visited directory on exit
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# bat (cat replacement)
if command -v bat &>/dev/null; then
  alias cat="bat --paging=never"
  alias catp="bat"  # bat with pager
fi

# eza (ls replacement)
if command -v eza &>/dev/null; then
  alias ls="eza"
  alias ll="eza -la --git --icons"
  alias lt="eza --tree --level=2 --icons"
fi

# ripgrep shortcuts
alias rgi='rg -i'
alias rgw='rg -w'
alias rgh='rg --hidden'
alias rgn='rg --no-ignore'

alias tags="ctags -R ."

# ── Obsidian (vault: ~/dev/perso/vaults/Main) ────────────────────
OBSIDIAN_VAULT="$HOME/dev/perso/vaults/Main"

# on <name> — open or create a note by name
on() { open "obsidian://open?vault=Main&file=$1"; }

# od — open today's daily note
alias od='open "obsidian://daily?vault=Main"'

# os — fuzzy search notes, open selected in Obsidian
os() {
  local note
  note=$(fd -e md . "$OBSIDIAN_VAULT" --strip-cwd-prefix -x basename {} .md \
    | fzf --preview "bat --style=plain --color=always $OBSIDIAN_VAULT/{}.md" \
           --preview-window 'right,60%' \
           --prompt 'Obsidian❯ ')
  [[ -n "$note" ]] && open "obsidian://open?vault=Main&file=$note"
}

# oq "text" — quick capture: append to today's daily note
oq() {
  local today=$(date +"%d-%m-%Y")
  local file="$OBSIDIAN_VAULT/Daily/${today}.md"
  [[ ! -f "$file" ]] && echo "# ${today}\n" > "$file"
  echo "- $(date +%H:%M) $*" >> "$file"
  echo "Captured to $today"
}

# oe — open vault in Neovim
alias oe='nvim "$OBSIDIAN_VAULT"'

# Markdown reading — cheat markdown-reading (`readmd` terminal · `readweb` browser)
readvault() {
  local dir="${1:-${OBSIDIAN_VAULT:-$HOME/dev/perso/vaults/Research}}"
  command -v readweb >/dev/null 2>&1 || { echo "readvault: readweb not found — run: just link" >&2; return 127; }
  OPEN="${OPEN:-1}" readweb "$dir"
}

# Slack terminal — cheat slkcli / slk-tui (`just install-slack-terminal`)
# slk = slkcli (mise). slk-tui = gammons TUI (~/.local/bin).

# Bitwarden CLI — cheat bitwarden-cli
bw-help() {
  command -v bw &>/dev/null || { echo "bw: not found — brew install bitwarden-cli" >&2; return 127; }
  local pick
  pick=$(bw --help 2>&1 \
    | awk '/^Commands:/{f=1;next} f && /^  [a-z]/ {gsub(/^  /,""); print $1}' \
    | sort -u \
    | fzf --prompt 'bw command❯ ' --height 40%)
  [[ -n "$pick" ]] && bw help "$pick" | ${PAGER:-less}
}

# Bitwarden vault status from `bw status --raw` (not unlock --check: ignores active session).
_bw_vault_status() {
  bw status --raw 2>/dev/null \
    | python3 -c "import json,sys; print(json.load(sys.stdin).get('status',''))" 2>/dev/null
}

_bw_ensure_unlocked() {
  local st
  st=$(_bw_vault_status) || {
    echo "bw status failed — run: bw login" >&2
    return 1
  }
  if [[ "$st" == "unlocked" ]]; then
    return 0
  fi
  if [[ "$st" == "locked" ]]; then
    local key
    key=$(bw unlock --raw) || return 1
    export BW_SESSION="$key"
    return 0
  fi
  echo "bw: unexpected status '$st' — run: bw login" >&2
  return 1
}

bwpick() {
  command -v bw &>/dev/null || { echo "bw: not found" >&2; return 127; }
  _bw_ensure_unlocked || return 1
  local search="${1:-}"
  local args=(list items)
  [[ -n "$search" ]] && args+=(--search "$search")

  _bwpick_copy() {
    local field="$1" name="$2"
    local val
    val=$(bw get "$field" "$name" --raw 2>/dev/null) || return 1
    if [[ "$OSTYPE" == darwin* ]]; then
      print -r -- "$val" | pbcopy
    elif command -v wl-copy &>/dev/null; then
      print -r -- "$val" | wl-copy
    elif command -v xclip &>/dev/null; then
      print -r -- "$val" | xclip -selection clipboard
    else
      print -r -- "$val"
      return 0
    fi
    echo "Copied $field for: $name"
  }

  local -a expect
  expect=("${(@f)$(bw "${args[@]}" 2>/dev/null \
    | python3 -c "
import json, sys
for it in json.load(sys.stdin):
    login = it.get('login') or {}
    print(f\"{it.get('name','')}\t{login.get('username') or ''}\t{it.get('type',0)}\")
" \
    | fzf --delimiter=$'\t' \
          --with-nth=1,2 \
          --prompt 'bw item❯ ' \
          --expect=ctrl-u,ctrl-n,ctrl-y,enter \
          --header=$'Enter=password · Ctrl-u=username · Ctrl-n=notes · Ctrl-y=print cmd' \
          --preview=$'printf "name: %s\nuser: %s\ntype: %s\n" {1} {2} {3}')}")
  [[ ${#expect[@]} -lt 2 ]] && return 0
  local key="${expect[1]}" line="${expect[2]}"
  local name="${line%%$'\t'*}"
  [[ -z "$name" ]] && return 0
  case "$key" in
    ctrl-u) _bwpick_copy username "$name" ;;
    ctrl-n) _bwpick_copy notes "$name" ;;
    ctrl-y) printf "bw get password %q\n" "$name" ;;
    *)      _bwpick_copy password "$name" ;;
  esac
}

# cheatsheets browser
cheat() {
  local dir="$HOME/dev/perso/dotfiles/cheatsheets"
  local favs="$dir/.favorites"
  local file
  file=$({
    [[ -f "$favs" ]] && while IFS= read -r f; do
      [[ -f "$dir/$f" ]] && echo "★ $f"
    done < "$favs"
    fd -e md . "$dir" -x basename {} | sort | while IFS= read -r f; do
      grep -qxF "$f" "$favs" 2>/dev/null || echo "  $f"
    done
  } | fzf --preview "bat --style=plain --color=always $dir/{2}" \
           --preview-window 'right,70%' \
           --prompt 'Cheatsheets❯ ' \
           --delimiter ' ' --nth 2 \
    | awk '{print $NF}')
  [[ -n "$file" ]] && bat --style=plain --paging=always "$dir/$file"
}

# tui — fuzzy launcher for installed TUIs / CLIs.
# Registry: cheatsheets/.tui-registry (TOOL|CATEGORY|DESCRIPTION).
# Preview: cheatsheets/<tool>.md via bat.
# nvim:<thing> entries open Neovim with a custom :command (e.g. nvim:neogit).
tui() {
  local dir="$HOME/dev/perso/dotfiles/cheatsheets"
  local registry="$dir/.tui-registry"
  if [[ ! -f "$registry" ]]; then
    echo "tui: registry not found at $registry" >&2
    return 1
  fi
  local pick tool nvim_cmd
  pick=$(awk -F'|' '!/^#/ && NF>=3 {printf "%-18s %-8s  %s\n", $1, $2, $3}' "$registry" \
    | fzf --prompt='TUI❯ ' \
          --preview-window='right,60%' \
          --preview="
            t=\$(echo {1} | sed 's/^nvim://')
            f=\"$dir/\$t.md\"
            if [[ -f \"\$f\" ]]; then
              bat --style=plain --color=always \"\$f\"
            else
              echo 'No cheatsheet for' \$t
            fi
          " \
    | awk '{print $1}')
  [[ -z "$pick" ]] && return 0
  if [[ "$pick" == nvim:* ]]; then
    nvim_cmd="${pick#nvim:}"
    case "$nvim_cmd" in
      neogit) command nvim -c "Neogit" ;;
      *)      command nvim -c "$nvim_cmd" ;;
    esac
    return
  fi
  if ! command -v "$pick" &>/dev/null; then
    echo "tui: '$pick' is not in PATH (install it via Brewfile?)" >&2
    return 1
  fi
  command "$pick"
}

# ── Ripgrep + fzf functions ──────────────────────────────────────

# Interactive ripgrep → fzf → open in editor
# Usage: rgf <pattern>
rgf() {
  [[ -z "$1" ]] && { echo "Usage: rgf <pattern>"; return 1; }
  local RG_PREFIX="rg --line-number --column --no-heading --color=always --smart-case"
  local PREVIEW_CMD
  if command -v bat &>/dev/null; then
    PREVIEW_CMD='bat --style=numbers --color=always --highlight-line {2} {1}'
  else
    PREVIEW_CMD='cat {1}'
  fi
  $RG_PREFIX "$1" | fzf --delimiter : \
    --preview "$PREVIEW_CMD" \
    --preview-window 'up,60%,border-bottom,+{2}+3/3' \
    --bind "enter:become($EDITOR {1} +{2})"
}

# Find files containing pattern → fzf → open in editor
# Usage: rgv <pattern>
rgv() {
  [[ -z "$1" ]] && { echo "Usage: rgv <pattern>"; return 1; }
  rg --files-with-matches --no-messages "$1" \
    | fzf --preview "rg --color=always --line-number '$1' {}" --preview-window="up,60%" \
    | xargs -I {} $EDITOR {} +/"$1"
}

# Search in specific file types
# Usage: rgt <file-type> <pattern>
rgt() {
  [[ -z "$1" || -z "$2" ]] && { echo "Usage: rgt <file-type> <pattern>"; return 1; }
  rg --type "$1" --color=always --line-number "$2" \
    | fzf --ansi --preview 'f=$(echo {} | awk -F: "{print \$1}"); bat --style=numbers --color=always $f 2>/dev/null || cat $f' --preview-window="up,60%"
}

# Count occurrences of a pattern
# Usage: rgc <pattern>
rgc() {
  [[ -z "$1" ]] && { echo "Usage: rgc <pattern>"; return 1; }
  rg --count-matches "$1" | sort -t: -k2 -nr
}

# ── JSON (jq) ───────────────────────────────────────────────────
if [[ "$OSTYPE" == darwin* ]]; then
  alias jp='pbpaste | jq .'
  alias jm='pbpaste | jq -c .'
  alias je='pbpaste | jq -R .'
  alias ju='pbpaste | jq -r .'
elif [[ "$OSTYPE" == linux* ]]; then
  alias jp='xclip -selection clipboard -o | jq .'
  alias jm='xclip -selection clipboard -o | jq -c .'
  alias je='xclip -selection clipboard -o | jq -R .'
  alias ju='xclip -selection clipboard -o | jq -r .'
fi

# ── Keybindings ──────────────────────────────────────────────────
# zsh-autosuggestions (prezto: vi mode)
#   Ctrl+→ / Ctrl+Shift+→ partial accept (plain → stays forward-char)
#   Ctrl+Space           accept full suggestion, do not run
#   Ctrl+Enter           accept full suggestion and run
#
# If Ctrl+→ drops you in normal mode with weird edits: the terminal sent Esc
# before the rest of the sequence — we bind \\e[1;5C as one atomic key below.

zle-autosuggest-forward() {
  if [[ -n "$POSTDISPLAY" ]] && (( CURSOR == ${#BUFFER} )); then
    if [[ $KEYMAP == vicmd ]]; then
      zle vi-forward-word
    else
      zle forward-word
    fi
  else
    if [[ $KEYMAP == vicmd ]]; then
      zle vi-forward-char
    else
      zle forward-char
    fi
  fi
}
zle -N zle-autosuggest-forward

# Override prezto vi-forward-word on Ctrl+arrows (must be whole sequences, not Esc + tail).
_autosuggest_bind_partial() {
  local keymap key
  local -a keys
  keys=(
    ${(s: :)key_info[ControlRight]}
    '\e[1;5C' '\e[5C' '\e\e[C' '\eOc'
    '\e[1;6C' '\e[6C'
  )
  for keymap in viins emacs vicmd; do
    for key in "${keys[@]}"; do
      [[ -n "$key" && "$key" != $'\ufffd' ]] || continue
      bindkey -M "$keymap" "$key" zle-autosuggest-forward
    done
  done
}
(( $+key_info )) && _autosuggest_bind_partial

bindkey -M viins '^ ' autosuggest-accept
bindkey -M emacs '^ ' autosuggest-accept

# Accept + execute (WezTerm sends Esc+Return as \\er — see wezterm.lua Ctrl+Enter)
for keymap in viins emacs; do
  bindkey -M "$keymap" '\er' autosuggest-execute
  bindkey -M "$keymap" '^[^M' autosuggest-execute
  bindkey -M "$keymap" '^[[13;5u' autosuggest-execute
done

# WezTerm Cmd+Z (macOS): agent undo is ESC[127;5u. Without a bind, vi mode treats ESC
# as vicmd then the trailing u as vi-undo-change — wipes the whole line.
wezterm-cmd-z-undo() {
  if [[ $KEYMAP == vicmd ]]; then
    zle vi-undo-change
  else
    zle undo
  fi
}
zle -N wezterm-cmd-z-undo
for keymap in viins emacs vicmd; do
  bindkey -M "$keymap" '\e[127;5u' wezterm-cmd-z-undo
  bindkey -M "$keymap" '^_' wezterm-cmd-z-undo
done

# Linux: Alt+arrows word navigation (macOS: Option+arrow in many apps)
if [[ "$OSTYPE" == linux* ]]; then
  bindkey '\e[1;3D' backward-word
  bindkey '\e[1;3C' forward-word
  bindkey '\e^?' backward-kill-word
fi

# Headless server profile (install-server → ~/.zshrc-server)
[[ -f ~/.zshrc-server ]] && source ~/.zshrc-server

# ── Starship prompt (must be last) ───────────────────────────────
eval "$(starship init zsh)"
[ -f ~/.config/research-vault-mcp.env ] && source ~/.config/research-vault-mcp.env
